<!DOCTYPE html>
<html lang="en">
<head>
<title>Title</title>
   <style>
       I*{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
       body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
       }
       .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
       }
       input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
       }
       button{
            height: 35px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
       }
       button:hover{
            background-color: #333;
            color: skyblue;
       }
   </style>
</head>
<body>
<form action="register" method="post">
    {% csrf_token %}
  <div class="container">
    <h1 class="RegistrationTitle">Registration</h1>
    <input type="text" class="RegistrationInput"  name="username" placeholder="Enter your UserName"><br>
    <input type="text" class="RegistrationInput"  name="first_name" placeholder="Enter your first name"><br>
    <input type="text" class="RegistrationInput"  name="last_name" placeholder="Enter your last name"><br>
    <input type="email" class="RegistrationInput"  name="email" placeholder="Enter your email address"><br>
    <input type="password" class="RegistrationInput"  name="password" placeholder="Enter your password"><br>
    <input type="password" class="RegistrationInput"  name="password1" placeholder="confirm your password"><br>
    <button type="submit" class="RegistrationButton">Register</button>
  </div>
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>